#launcher
server.port=8080
spring.application.name=SocialApp
#devtools
spring.devtools.restart.enabled=true
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/social_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#security
my_social_app_secret_key="$#_social_@_APP_$#"
my_social_app_issuer="SocialAppForYoutubeVideoExample"
my_social_app_expires=604800000