#app
spring.application.name=SocialApp
server.port=8080
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/social_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#devtools
spring.devtools.restart.enabled=true

